# Generated by Django 3.1.1 on 2020-09-04 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.CharField(max_length=4)),
                ('petroleum_product', models.CharField(max_length=50)),
                ('sale', models.IntegerField()),
            ],
        ),
    ]
